# SPING-HIBERNATE-L1-CACHE-MANAGEMENT

./: README.md  pom.xml
.github/badges/: branches.json  coverage-summary.json  jacoco.json
.github/workflows/: test.yaml
src/main/java/io/dakich/spring/hibernate/custom/repository/: CACHE_STRATEGY.java  CacheManager.java  JpaRepositoryFactory.java  JpaRepositoryFactoryBean.java  SimpleJpaRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/io/dakich/spring/hibernate/custom/domain/: Address.java  NameOnlyDto.java  Role.java  SpecialUser.java  User.java  UserSpecifications.java
src/test/java/io/dakich/spring/hibernate/custom/repository/: AbstractSimpleJpaRepositoryImplIT.java  AbstractSimpleJpaRepositoryUnitTests.java  AbstractTransaction.java  AbstractUserRepositoryIT.java  ApplicationContextUtil.java  CacheManagerTest.java  DefaultTransactionIT.java  DefaultTransactionITImpl.java  DefaultUserRepoIT.java  DetachTransactionIT.java  DetachUserRepositoryIT.java  EvictTransactionIT.java  EvictUserRepositoryIT.java  RoleRepository.java  SimpleJpaRepositoryDefaultUnitTest.java  SimpleJpaRepositoryDetachUnitTest.java  SimpleJpaRepositoryEvictUnitTest.java  SimpleJpaRepositoryImplDefaultIT.java  SimpleJpaRepositoryImplDetachIT.java  SimpleJpaRepositoryImplDetachLoggerInfoIT.java  SimpleJpaRepositoryImplEvictIT.java  SimpleJpaRepositoryImplEvictLoggerInfoIT.java  SimpleJpaRepositoryImplIIT.java  TestConfig.java  TestDurationReportExtension.java  UserRepository.java
src/test/java/io/dakich/spring/hibernate/custom/repository/config/: TestConfig.java
src/test/java/io/dakich/spring/hibernate/custom/repository/interceptor/: TestDurationReportExtension.java
src/test/java/io/dakich/spring/hibernate/custom/repository/sample/: RoleRepository.java  UserRepository.java
src/test/resources/: application-default-trx.properties  application-default-userrepo.properties  application-default.properties  application-detach-logger-default.properties  application-detach-trx.properties  application-detach-userrepo.properties  application-detach.properties  application-evict-logger-default.properties  application-evict-trx.properties  application-evict-userrepo.properties  application-evict.properties  application.properties  logback.xml
